# Programming-Exercises

ApprenticeQualified/: ApprenticeQualified.sln
ApprenticeQualified/ApprenticeQualified/: Program.cs
Codewars-Fun-With-Listst-IndexOf/C#/FunWithListst/: FunWithListst.sln
Codewars-Generate-Range-Of-Integers/C#/Codewars-Generate-Range-Of-Integers/: Codewars-Generate-Range-Of-Integers.sln
Codewars-Generate-Range-Of-Integers/C#/Codewars-Generate-Range-Of-Integers/Codewars-Generate-Range-Of-Intergers.Test/: Codewars-Generate-Range-Of-Intergers.Test.csproj  GenerateRangeTest.cs
Codewars-Initialize/Initialize/: Initialize.sln
Codewars-Initialize/Initialize/Initialize/: Program.cs
HackerRank/Kangaroo/: Kangaroo.sln
Kata/BinarySearch/: BinarySearch.sln
Kata/DataMunging/: DataMunging.sln
Kata/DataMunging/DataMunging/: DataMunging.csproj  Program.cs  weather.dat.csv
Kata/KWIC Index/: KWIC Index.sln
Kata/Kanigget-Tour/: Kanigget-Tour.sln
Kata/MilitaryTime/: MilitaryTime.sln
Kata/PICAD/: PICAD.sln
Kata/Palindromish/: Palindromish.sln  README.md
Kata/Potter/: Potter.sln
Kata/Redistrict/: Redistrict.sln
Kata/RockPaperScissors/: RockPaperScissors.sln
Kata/SLCSP/: SLCSP.sln
Kata/XC-Team-Scoring/: README.md  results.txt
Kata/XC-Team-Scoring/C#/XC-Team-Scoring/XC-Team-Scoring/: Program.cs  XC-Team-Scoring.csproj  results.txt
LetterGridBanner/: LetterGridBanner.sln
LetterGridBanner/LetterGridBanner/: Program.cs
Middle/: Middle.sln
Middle/Middle/: Program.cs
MysteryCode/: MysteryCode.sln
MysteryCode/FreqLib/: Freq.cs
MysteryCode/MysteryApp/: MysteryApp.csproj  Program.cs
MysteryCode/SubstDriver/: FreqDriver.csproj  Program.cs  TrainingText.txt
MysteryCode/SubstLib/: Subst.cs
MysteryCode/SubstLib.Test/: SubstLib.Test.csproj  UnitTest1.cs
Pairings/: Pairings.sln
Pairings/Pairings/: Names.txt  Pairings.cs
PalindromicSquares/: PalindromicSquares.sln
PalindromicSquares/PalindromicSquares/: Program.cs
PalindromicSquares/PalindromicSquares.Test/: PalindromicSquares.Test.csproj  PalindromicSquaresTests.cs
PokerHand/: PokerHand.sln  readme.md
PokerHand/PokerHand/: PokerHandMain.cs
PokerHand/PokerHand.Test/: PokerHand.Test.csproj  UnitTest1.cs
Qualified-20200308/: Qualified-20200308.sln
Qualified-20200308/AllProjects.Test/: AllProjects.Test.csproj  AlmostEvenTests.cs  CartesianNeighbors.cs  FizzBuzzTests.cs  MarkdownHeadersTests.cs  MiddleCharacterTests.cs  PrimeStringTests.cs  SquareNumberTests.cs  ValidParenthesesTests.cs
Qualified-20200308/AlmostEven/: AlmostEven.cs
Qualified-20200308/CartesianNeighbors/: CartesianNeighbors.cs
Qualified-20200308/FizzBuzz/: FizzBuzz.cs
Qualified-20200308/MarkdownHeaders/: MarkdownHeaders.cs
Qualified-20200308/MiddleCharacter/: MiddleCharacter.cs
Qualified-20200308/PrimeString/: PrimeString.cs
Qualified-20200308/SquareNumber/: SquareNumber.cs
Qualified-20200308/Valid-Parentheses/: Program.cs
Qualified-20200308/ValidParentheses/: ValidParentheses.cs
QualifiedExercises/: QualifiedExercises.sln
QualifiedExercises/FirstNonRepeatingLetter/: Program.cs
QualifiedExercises/MergeStrings/: Program.cs
Resistor/: Resistor Validator.docx
RotateArray/: RotateArray.sln
RotateArray/RotateArray/: RotateArrayLib.cs
RotateArray/RotateArray.Tests/: RotateArray.Tests.csproj  RotateArrayTests.cs
SpinningWords-JKRIZ/: description.txt
(+109 files in other folders)
